/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Aboreto', Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    max-width: 1200px;
}

.container h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blue;
}

.container .services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.container .services .card {
    width: 280px; /* Adjust the width as needed */
    background: white;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    transition: background 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 280px; /* Adjust the height as needed */
}

.container .services .card:hover {
    background:darkblue;
}

.container .services .card .content {
    flex-grow: 1;
}

.container .services .card .content .icon {
    color: rgb(0, 0, 0);
    font-size: 40px;
    display: flex;
    justify-content: center; /* Center icon horizontally */
    align-items: center; /* Center icon vertically */
    height: 80px; /* Adjust as needed */
}

.container .services .card .content .icon i {
    font-size: 40px;
    
}

.container .services .card .content .title {
    font-size: 20px; /* Adjust the font size as needed */
    font-weight: 500;
    color: blue;
    font-size: 25px;
    margin: 10px 0;
    text-align: center; /* Center text */
}

.container .services .card .content p {
    font-size: 16px; /* Adjust the font size as needed */
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: center; /* Center text */
    color: rgb(0, 0, 0);
}
